{
  "version": 2,
  "framework": null,
  "buildCommand": "cd web && npm run build",
  "installCommand": "cd web && npm ci",
  "outputDirectory": "web/build",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "web/build/server/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}


