{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "build",
  "functions": {
    "api/index.ts": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 60,
      "excludeFiles": "node_modules/.cache/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}


